{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "clean": "rm -rf node_modules pnpm-lock.yaml",
    "install-deps": "pnpm install --shamefully-hoist",
    "deploy": "pnpm exec serverless deploy --force",
    "invoke-signup": "pnpm exec serverless invoke -f signup --path test/mock-event.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sl": "pnpm exec serverless deploy\n"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-chime": "^3.726.1",
    "@aws-sdk/client-dynamodb": "^3.726.1",
    "@aws-sdk/lib-dynamodb": "^3.726.1",
    "@smithy/config-resolver": "^4.0.1",
    "@smithy/core": "^3.1.0",
    "@smithy/fetch-http-handler": "^5.0.1",
    "@smithy/hash-node": "^4.0.1",
    "@smithy/is-array-buffer": "^4.0.0",
    "@smithy/middleware-content-length": "^4.0.1",
    "@smithy/middleware-endpoint": "^4.0.1",
    "@smithy/middleware-retry": "^4.0.1",
    "@smithy/middleware-serde": "^4.0.1",
    "@smithy/middleware-stack": "^4.0.1",
    "@smithy/node-config-provider": "^4.0.1",
    "@smithy/node-http-handler": "^4.0.1",
    "@smithy/property-provider": "^4.0.1",
    "@smithy/protocol-http": "^5.0.1",
    "@smithy/querystring-builder": "^4.0.1",
    "@smithy/querystring-parser": "^4.0.1",
    "@smithy/service-error-classification": "^4.0.1",
    "@smithy/shared-ini-file-loader": "^4.0.1",
    "@smithy/smithy-client": "^4.1.0",
    "@smithy/types": "^4.1.0",
    "@smithy/url-parser": "^4.0.1",
    "@smithy/util-base64": "^4.0.0",
    "@smithy/util-body-length-node": "^4.0.0",
    "@smithy/util-buffer-from": "^4.0.0",
    "@smithy/util-config-provider": "^4.0.0",
    "@smithy/util-defaults-mode-node": "^4.0.1",
    "@smithy/util-endpoints": "^3.0.1",
    "@smithy/util-hex-encoding": "^4.0.0",
    "@smithy/util-middleware": "^4.0.0",
    "@smithy/util-retry": "^4.0.1",
    "@smithy/util-stream": "^4.0.1",
    "@smithy/util-uri-escape": "^4.0.0",
    "@smithy/util-utf8": "^4.0.0",
    "@smithy/util-waiter": "^4.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "mnemonist": "^0.39.8",
    "obliterator": "^2.0.5",
    "smithy": "^0.6.3",
    "socket.io": "^4.8.1",
    "tslib": "^2.8.1",
    "uuid": "^11.0.5"
  }
}
